:root {
    --header--title: #212121;
    --hover--color: #2196F3;
    --hover--hero--color: hsl(207, 89%, 43%);
    --hero--text--color: #ffffff;
    --hero--background: #2F303A;
    --link--color: #757575;
    --main--title: #212121;
    --team--background: #F5F4FA;
    --member--background: #ffffff;
    --footer-background: #2F303A;
    --footer--mail--tel: rgba(255, 255, 255, 0.6);
    --hero--portfolio--text: #757575;
    --hero--portfolio--btn: #212121;
    --hero--portfolio--btn--back: #F5F4FA;
    --text--color: #757575;
    --logo--color: #2196F3;
    --logo--second--p--header: #212121;
    --logo--second--p--footer: #ffffff;
    --map--color: #ffffff;
}

body {
    font-family: "Roboto", "sans-serif";
    color: #212121;
} 
h1,
h2,
h3,
p {
    margin: 0;
}
img {
    display: block;
    max-width: 100% ;
    height: auto;
}
.link {
    text-decoration: none;
}
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.container {
    margin: 0 auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}
.section {
    padding: 94px 0;
}
.header-navigation .current {
    color: var(--hover--color);
    
}
.hero-btn, .hero-portfolio-btn {
    cursor: pointer
}

/* ----------------------HEADER---------------------- */

.header-logo {
    font-family: 'Raleway',  "sans-serif";
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-right: 93px;
    color: var(--logo--color);
}
.header-logo-second {
    color: var(--logo--second--p--header);
}
.footer-logo-second {
    color: var(--logo--second--p--footer);
}

.header {
    padding: 25px 0;
    border-bottom: 1px solid #ECECEC;
}
.header-list {
    display: flex;
}
.header-list-contact {
    display: flex;
    margin-left: auto;
}
.header-item + .header-item{
    margin-left: 50px;
}
.header-item-contact + .header-item-contact{
    margin-left: 50px;
}
.header-item-contact {
    display: flex;
}

.header-nav {
    display: flex;
    align-items: center;
}
.header-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--header--title);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link:hover, .header-link:focus {
    color: var(--hover--color);
}
.header-mail, .header-tel {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--link--color);
    display: flex;
    fill: var(--link--color);
    align-items: center;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contact-icon {
    margin-right: 10px;
}
.header-contact-icon:hover {
    color: var(--hover--color);
}
.header-mail:hover, .header-mail:focus {
    color: var(--hover--color);
    fill: var(--hover--color);
}
.header-tel:hover, .header-tel:focus {
    color: var(--hover--color);
    fill: var(--hover--color);
}
.header-item {
    position: relative;
}
.header-link::after {
    position: absolute;
    top: 47px;
    display: block;
    content: "";
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.studio::after {
    width: 48px;
    height: 4px;
    background-image: url(../images/hover.svg);
}
.portfolio::after {
    width: 78px;
    height: 4px;
    background-image: url(../images/hover-2.svg);
}
/* .contacts::after {
    background-image: url(../images/hover.svg);

} */

/* ----------------------HERO---------------------- */

.hero {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4 )), url("../images/hero-background.jpg");
    background-color: var(--hero--background);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    padding: 200px 0;
}
.hero-portfolio-list-nav{
    padding: 0 0 0 0;
    display: flex;
    justify-content: center;
    
}
.hero-portfolio-item-nav + .hero-portfolio-item-nav {
    margin-left: 8px;
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    margin-top: 0;
    margin-bottom: 30px;
    width: 696px;
    margin-right: auto;
    margin-left: auto ;
    text-align: center;
    text-transform: uppercase;
    color: var(--hero--text--color);
}
.hero-btn {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    border-radius: 4px;
    padding: 10px 32px;
    min-width: 200px;
    text-align: center;
    border: transparent;
   
    color: var(--hero--text--color);
    background-color: var(--hover--color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.hero-btn:focus {

    color: var(--hero--text--color);
    background-color: var(--hover--hero--color);
}


/* ----------------------ADVANTAGES---------------------- */

.advantages-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: var(--main--title);
}
.advantages-list {
    display: flex;
}
.advantages-item {
    width: 270px;
}
.advantages-icon-container {
    width: 270px ;
    height: 120px ;
    margin-bottom: 30px;
    background-color: var(--team--background);
    border-radius: 4px;
}
.advantages-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.advantages-item + .advantages-item{
    margin-left: 30px;
}
.advantages-text{
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--text--color);
}



/* ----------------------OCCUPATION---------------------- */

.occupation {
    padding-top: 0;
}
.occupation-title, .team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main--title);
    margin: 0 0 50px 0 ;
}
.occupation-list {
    display: flex;
}
.occupation-item + .occupation-item {
    margin-left: 30px;
}
.occupation-item {
    position: relative;
}
.occupation-text {
    position: absolute;
    bottom: 0;
    height: 70px;
    width: 100%;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-top: 27px;
    padding-bottom: 27px;
    background-color: rgba(47, 48, 58, 0.8);
    color: #FFFFFF;
}


/* ----------------------TEAM---------------------- */

.team {
    background-color: var(--team--background);
}
.team-item {
    text-align: center;
    background-color: var(--member--background);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-item + .team-item {
    margin-left: 30px;
}
.team-list {
    display: flex;
}

.team-member-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
    color: var(--main--title); 
}
.team-text {
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    color: var(--text--color);
    margin-bottom: 16px;
}
.team-icon-list {
    display: flex;
    justify-content: center;
}
.team-icon-item + .team-icon-item {
    margin-left: 10px;
}
.team-item-container {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-soc-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #AFB1B8;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-icon {
    width: 20px;
    height: 20px;
    fill: currentColor;
}
.team-soc-link:hover, .team-soc-link:focus {
    background-color: var(--hover--color);
    color: #ffffff;
}


/* ----------------------CLIENTS---------------------- */

.clients-title {
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
    color: var(--main--title);
}
.clients-list {
    display: flex;
}
.clients-link {
    width: 170px;
    height: 92px;
    border-radius: 4px;
    border: 1px solid #AFB1B8;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: #AFB1B8;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item + .clients-item {
    margin-left: 30px;
}

.clients-link:hover, .clients-link:focus {
    border-color: var(--hover--color);
    fill: var(--hover--color);

}




/* ----------------------FOOTER---------------------- */

.footer {
    padding: 60px 0;
    background-color: var(--footer-background);
}
.footer-logo {
    font-family: 'Raleway', "sans-serif";
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--hover--color);
}
.footer-list {
    margin-top: 20px;
}
.footer-map {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color:var(--map--color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-map:hover, .footer-map:focus {
    color: var(--hover--color);
}
.footer-mail, .footer-tel {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--footer--mail--tel);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-mail:hover, .footer-mail:focus {
    color: var(--hover--color);
}
.footer-tel:hover, .footer-tel:focus {
    color: var(--hover--color);
}
.footer-item:not(:last-child) {
    margin-bottom: 9px;
}
.footer-title {
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: #FFFFFF;
}
.footer-container-item{
    display: flex;
    align-items: baseline; 
}
.footer-icon-container + .footer-icon-container {
    margin-left: 70px ;
    
}

.footer-icon-item+.footer-icon-item {
    margin-left: 10px;
}

.footer-soc-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: #FFFFFF10;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-icon {
    width: 20px;
    height: 20px;
    fill: currentColor;
}

.footer-soc-link:hover, .footer-soc-link:focus {
    background-color: var(--hover--color);
    color: #ffffff;
}
.footer-icon-list {
    display: flex;
}
.footer-input-sub {
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background: transparent;
    margin-right: 12px;
    padding-left: 16px;
    outline: none;
}
.footer-input-sub::placeholder,
.footer-input-sub:focus-visible
{
    font-size: 16px;
    line-height: 1.25;
    align-items: center;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.footer-sub-btn {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    border-radius: 4px;
    padding: 10px 32px;
    min-width: 200px;
    text-align: center;
    border: transparent;
    cursor: pointer;
    align-items: center;
    display: flex;
    color: var(--hero--text--color);
    background-color: var(--hover--color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-sub-btn:hover,
.footer-sub-btn:focus {

    color: var(--hero--text--color);
    background-color: var(--hover--hero--color);
}
.footer-sub-icon {
    width: 24px;
    height: 24px;
    align-items: center;
    margin-left: 10px;
}
.sub-container {
    display: flex
}



/* ----------------------HERO-PORTFOLIO---------------------- */
.hero-portfolio-list-nav {
    margin-bottom: 50px;
}
.hero-portfolio-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    min-width: 73px;
    padding: 6px 22px;
    border-radius: 4px;
    border: transparent;
    color: --hero--portfolio--btn;
    background-color: var(--hero--portfolio--btn--back);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-portfolio-btn:hover, .hero-portfolio-btn:focus {
    color: var(--hero--text--color);
    background: var(--hover--color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
    
}
.hero-portfolio-title {
    margin-bottom: 4px;
}
.hero-portfolio-link {
    display: block;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-portfolio-link:hover, .hero-portfolio-link:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16); 
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}
.hero-portfolio-item {
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-top: 30px;
    }

.hero-portfolio-item:nth-child(3n){
    margin-right: 0;
}

.hero-portfolio-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main--title);
}
.hero-portfolio-text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--hero--portfolio--text);
}
.hero-portfolio-card{
    border-right: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    padding: 20px 24px;
}
.hero-portfolio-overley-container {
    position: relative;
    overflow: hidden;
}
.hero-portfolio-item:hover .hero-portfolio-overley, 
.hero-portfolio-item:focus .hero-portfolio-overley{
    transform: translateY(0%);
    transition-duration: 250ms ;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-portfolio-overley{
    position: absolute;
    top: 0;
    font-style: normal;
    padding: 63px 24px;
    width: 100%;
    height: 100%;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    background-color: rgb(33, 150, 243, 0.9);
    color: #FFFFFF;
    transform: translateY(100%);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}



/* ------------------------------------BACKDROP------------------------------------*/

.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 300ms, visibility 300ms;
}
.modal {
    position: relative;
    width: 528px;
    min-height: 581px;
    background-color: #FFFFFF;
    position: absolute;
    padding: 40px;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    transform: translate(-50%, -50%);
}
.modal-close-btn {
    position: absolute;
    padding: 0;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    display: flex;
    border-radius: 50%;
    justify-items: center;
    align-items: center;
    /* background-color: #ffffff; */
    cursor: pointer;
    border: none;
 
}

.modal-title {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 23px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main--title);
}
.modal-field {
    margin-bottom: 21px;
    cursor: pointer;
}
.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:hover, .modal-input:focus {
    border-color: var(--hover--color);
    cursor: pointer;
    
}
.modal-input:hover + .input-icon {
    fill: var(--hover--color);
}
.modal-input:focus + .input-icon {
    fill: var(--hover--color);
}
.modal-input-wrap {
    position: relative;
}
.input-icon {
    position: absolute;
    width: 18px;
    height: 18px;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-comment {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px;
    resize: none;
    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-comment:hover,
.modal-comment:focus {
    border-color: var(--hover--color);
    cursor: pointer;

}
.modal-comment::placeholder {
    font-size: 12px;
    line-height: 1.16px;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
    padding-top: 12px;
}
.input-icon-tick {
    fill: transparent;
}
.agreement-text {
    font-size: 14px;
    line-height: 1.71px;
    letter-spacing: 0.03em;
    color: #757575;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    cursor: pointer;
}
.agreement:checked + .agreement-text span {
    background-color: var(--hover--color);
    border: none;
}
.agreement:checked+.agreement-text .input-icon-tick{
    fill: #FFFFFF;
}
.agreement-text span {
    width: 16px;
    height: 15px;
    border: 2px solid #212121;
    border-radius: 2px;
    margin-right: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.modal-submit-btn {
    
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    border-radius: 4px;
    padding: 10px 56px;
    min-width: 200px;
    align-items: center;
    text-align: center;
    border: transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    color: var(--hero--text--color);
    background-color: var(--hover--color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}
.modal-submit-btn:hover,
.modal-submit-btn:focus {
    color: var(--hero--text--color);
    background-color: var(--hover--hero--color);
}
.modal-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16px;
    letter-spacing: 0.01em;
    color: #757575;
    display: block;
    margin-bottom: 11px;
}
.modal-link {
    color: var(--hover--color);
    margin-left: 3px;
    text-decoration: underline;
}
.modal-comment-container{
    margin-bottom: 20px;
}
.modal-agreement{
    margin-bottom: 30px;
    
}
.modal-agreement-container {
    display: block;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}
 